<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaming</title>
  </head>
  <body>
    <h2 style="background-color: aqua">Most Favorite Game in 2024</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eum itaque,
      tempora quam deleniti quaerat voluptate, dolorem nulla ratione omnis
      exercitationem natus minus, fugiat maiores sunt consequatur corrupti est
      pariatur.
    </p>
    <!-- image gaming from unsplash -->
    <img
      src="https://images.unsplash.com/photo-1593642702821-c8da6771f0c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
      alt="gaming"
    />
  <p>testing</p>
  </body>
</html>
